MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD= ''
MYSQL_DATABASE= 'artsiteProducts'


SERVER_URL=http://localhost:5000

STRIPE_PRIVATE_KEY=sk_test_51Nx6CEEE8d1zumSr1DZHuhzzOXC8Gw9tf4UIeqzSBt2KTy3jea8gagxfsA2hj3fIUu4WBfSmaT99VQL1EExNAb3P00LKO5OPia